# ShimmerRecyclerView

./: .travis.yml  FACEBOOK_LICENSE.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooltechworks/sample/: DemoActivity.java  DemoActivity.kt  DemoActivityNormalRecycler.java  MainActivity.java  MainActivity.kt  MainFragment.java
app/src/main/java/com/cooltechworks/sample/adapters/: CardAdapter.java  CardAdapter.kt
app/src/main/java/com/cooltechworks/sample/models/: ItemCard.java  ItemCard.kt
app/src/main/java/com/cooltechworks/sample/utils/: BaseUtils.java  BaseUtils.kt  DemoConfiguration.java  DemoConfiguration.kt
app/src/main/java/com/cooltechworks/sample/utils/view/: CardPaddingItemDecoration.java  CardPaddingItemDecoration.kt
app/src/main/java/com/cooltechworks/sample/viewholders/: ItemHolder.java  ItemHolder.kt
app/src/main/res/drawable/: bg_card.xml  bg_sharp_card.xml  gradient_background.xml
app/src/main/res/layout/: act_frag_container.xml  activity_grid.xml  activity_list.xml  activity_list_normal_recycler.xml  activity_main.xml  activity_second_grid.xml  activity_second_list.xml  layout_demo.xml  layout_demo_grid.xml  layout_ecom_item.xml  layout_news_card.xml  layout_second_demo.xml  layout_second_demo_grid.xml  layout_second_news_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values_empty.xml  values_grid.xml  values_list.xml
gradle/wrapper/: gradle-wrapper.properties
shimmer/: build.gradle
shimmer/src/main/: AndroidManifest.xml
shimmer/src/main/java/com/cooltechworks/views/shimmer/: ShimmerAdapter.java  ShimmerAdapter.kt  ShimmerRecyclerView.java  ShimmerRecyclerView.kt  ShimmerViewHolder.java  ShimmerViewHolder.kt
shimmer/src/main/java/com/facebook/shimmer/: ShimmerFrameLayout.java
shimmer/src/main/res/layout/: layout_sample_view.xml  viewholder_shimmer.xml
shimmer/src/main/res/values/: attrs.xml  colors.xml  shimmer_attrs.xml  strings.xml  values.xml
