buildscript {
    ext.kotlin_version = '1.8.0'

    repositories {
        google()
        jcenter()
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
