<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@color/demo_dark_transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/demo_dark_transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="3dp"
        android:background="@color/demo_dark_transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="3dp"
        android:background="@color/demo_dark_transparent" />

</LinearLayout>