<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:alpha="0.1"
                android:background="@android:color/background_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                android:background="@android:color/background_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                android:background="@android:color/background_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                android:background="@android:color/background_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                android:background="@android:color/background_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                android:background="@android:color/background_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="3dp"
                android:alpha="0.1"
                android:background="@android:color/background_dark" />

        </LinearLayout>

        <View
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="6dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />

    </LinearLayout>
</LinearLayout>